<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>

<style>
    body {
        background-color: #87CEEB;
    }
    .info {
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 15px;
        background-color: white;
    }
    .topic-table {
        margin: auto;
    }
    .topic {
        border: 2px solid black;
        padding: 20px 40px;
        border-radius: 25px;
        background-color: white;
    }
    .info-table {
        text-align: center;
        margin-top: 50px;
        margin-left: 50px;
    }
    .button {
        text-decoration: none;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 15px;
        background-color: white;
        color: black;
    }
    .button:hover {
        color:#f2f9fe;
        background-color: #24334a;
    }
    .button-table {
        margin: auto;
    }
</style>

<body>
    <table class="topic-table">
        <tr>
            <td>
                <h1 class="topic">ДАННЫЕ ВСЕХ ЮЗЕРОВ</h1>
            </td>
        </tr>
    </table>
    <table class="button-table">
        <tr>
            <td>
                <a href="/adv_admin" class="button">Больше данных</a>
            </td>
            <td>
                <a href="/" class="button">Назад</a>
            </td>
        </tr>
    </table>
    {% block content %}
    <table class="info-table">
        <tr>
            <td>
                <div class="info">
                    <h2 class="info">Почта:</h2>
                    {% for user in users %}
                        <h2 class="info">{{user.login}}</h2>
                    {% endfor %}
                </div>
            </td>
            <td>
                <div class="info">
                    <h2 class="info">Пароль:</h2>
                    {% for user in users %}
                        <h2 class="info">{{user.password}}</h2>
                    {% endfor %}
                </div>
            </td>
        </tr>
    </table>
    {% endblock %}
</body>

</html>